DATABASE_LOCAL="mongodb+srv://parvez:12341234@cluster0.pj6ne.mongodb.net/BlogIt?retryWrites=true&w=majority"
JWT_SECRET=this_is_my_third_project_which_i_am_doing
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d
CLOUD_NAME=dglhbqhkd
CLOUD_API=716526689189236
CLOUD_SECRET=aYVkJIvo1P-R7f91Dkg9BbmK3R8